APP_ENV=production
APP_KEY=base64:eUWsJtUKy1/KywFlIAk8IvSFvISZfbli8Sf7ZJKCbjg=
APP_DEBUG=true
FORCE_HTTPS=true
APP_LOG_LEVEL=debug
APP_URL=https://knowbuild.co.in
FRONTEND_URL=https://knowbuild.in

ENV_MYSQL_CACHE_TIME=60

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=16sept2025
DB_USERNAME=root
DB_PASSWORD=kb@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="sales@stanlay.com"
MAIL_PASSWORD="Asian@#2345"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sales@stanlay.com"
MAIL_FROM_NAME="Knowbuild"

#SENDGRID_API_KEY=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
#MAIL_FROM_ADDRESS=sales@stanlay.com
#MAIL_FROM_NAME="knowbuild"

#MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=asiancontecltd@gmail.com
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="knowbuild"
#MAIL_FROM_ADDRESS=sales@stanlay.com

JWT_SECRET=Q2qgaxbc3xdelo6BSrsO8c9qUP3EzFAzxdFJwx7ADCDlRXA3yWZpSQ6TBNp0GiNp